+12V from cluster (fuel sender line)
                           │
                           │
                        [ Fuel Sender ]
                           │
                           ├─────────────┐
                           │             │
                         47kΩ           ┌───────────────┐
                           │            │   Arduino     │
                           ├───────────▶│ A0 (ADC)      │
                           │            │   Nano V3     │
                         22kΩ           │               │
                           │            │               │
                          GND──────────▶│ GND           │
                                        │               │
                           │            │ 5V            │
                           │            └───────────────┘
                           │
                         100nF
                           │
                          GND

                 I²C OLED Display (128×64 SH1106)
                 ┌───────────────────────────────┐
                 │ SDA ──────────────────▶ A4    │
                 │ SCL ──────────────────▶ A5    │
                 │ VCC ──────────────────▶ 5V    │
                 │ GND ──────────────────▶ GND   │
                 └───────────────────────────────┘
